# rapido-clone-backend

./: .env  .project  DISASTER_RECOVERY_PLAN.md  EVENT_ARCHITECTURE.md  README.md  SEARCH_ARCHITECTURE.md  SECURITY.md  apiVersion networking.istio.iov1.txt  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose-zipkin.yml  docker-compose.yml  inspect.txt  load-test.bat
analytics-service/: ANALYTICS_ARCHITECTURE.md  analytics-report.csv  analytics-report.xlsx  audit-events.csv  pom.xml
platform-engineering/: Dockerfile  PLATFORM_ENGINEERING_GUIDE.md  docker-compose.yml  load-test.js  pom.xml  snyk-report.json  trivy-report.json
platform-engineering/.github/workflows/: gitops.yaml  platform-cicd.yml
platform-engineering/backup/: kubernetes-backup.yaml
platform-engineering/deployment-templates/batch-job/: job.yaml
platform-engineering/deployment-templates/cronjob/: cronjob.yaml
platform-engineering/deployment-templates/kafka-consumer/: deployment.yaml
platform-engineering/deployment-templates/springboot/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  values.yaml
platform-engineering/disaster-recovery/database-backup/: platform_backup.sql
platform-engineering/disaster-recovery/runbooks/: disaster-recovery-runbook.md
platform-engineering/docs/analytics-validation/: ANALYTICS_VALIDATION_PLAN.md  ANALYTICS_VALIDATION_REPORT.md
platform-engineering/docs/api/: API_AUTHENTICATION.md  API_CERTIFICATION_REPORT.md  API_RATE_LIMITING.md  API_VERSIONING.md  OPENAPI_COVERAGE.md
platform-engineering/docs/business-continuity/: BUSINESS_CONTINUITY_PLAN.md  BUSINESS_CONTINUITY_REPORT.md  customer-communication.md  escalation-matrix.md  operations-team.md  support-team.md
platform-engineering/docs/canary/: CANARY_DEPLOYMENT_STRATEGY.md  CANARY_VALIDATION_REPORT.md
platform-engineering/docs/certification/: BACKUP_RECOVERY_REPORT.md  DISASTER_RECOVERY_CERTIFICATION_REPORT.md  INFRASTRUCTURE_CERTIFICATION_REPORT.md  PRODUCTION_CERTIFICATION_REPORT.md
platform-engineering/docs/chaos-engineering/: CHAOS_CERTIFICATION_REPORT.md  CHAOS_TEST_PLAN.md
platform-engineering/docs/compliance/: COMPLIANCE_REPORT.md  DATA_RETENTION_POLICY.md  GDPR_CHECKLIST.md  PRIVACY_CONTROLS.md
platform-engineering/docs/cost-optimization/: COST_OPTIMIZATION_REPORT.md
platform-engineering/docs/deployment/: BLUE_GREEN_DEPLOYMENT.md
platform-engineering/docs/e2e-testing/: E2E_TEST_PLAN.md  E2E_TEST_REPORT.md
platform-engineering/docs/executive-signoff/: EXECUTIVE_SIGNOFF_WORKFLOW.md
platform-engineering/docs/financial-validation/: FINANCIAL_VALIDATION_PLAN.md  FINANCIAL_VALIDATION_REPORT.md
platform-engineering/docs/go-live-dashboard/: PRODUCTION_GO_LIVE_DASHBOARD.md
platform-engineering/docs/go-live-simulation/: FINAL_GO_LIVE_SIMULATION_REPORT.md
platform-engineering/docs/launch-approval/: PRODUCTION_LAUNCH_APPROVAL.md
platform-engineering/docs/release-management/: EMERGENCY_RELEASE_PROCESS.md  RELEASE-CALENDAR.md  RELEASE_APPROVAL_WORKFLOW.md  RELEASE_MANAGEMENT_FRAMEWORK.md  ROLLBACK_PLAN.md
platform-engineering/docs/releases/: RELEASE_CANDIDATE_CERTIFICATION.md  RELEASE_NOTES_v1.0.0-RC1.md
platform-engineering/docs/risk-review/: RISK_ACCEPTANCE_REVIEW.md
platform-engineering/docs/rollback/: ROLLBACK_AUTOMATION.md  ROLLBACK_CERTIFICATION_REPORT.md
platform-engineering/docs/scripts/: rollback.sh
platform-engineering/docs/sre/: ESCALATION_POLICY.md  INCIDENT_RESPONSE_PROCEDURE.md  ONCALL_ROTATION.md  RUNBOOK.md  SRE_CERTIFICATION_REPORT.md
platform-engineering/gitops/argocd/: project.yaml
platform-engineering/governance/: ARB_CHARTER.md  PRODUCTION_READINESS_CHECKLIST.md  PRR_APPROVAL_WORKFLOW.md  PRR_MEETING_TEMPLATE.md  SECURITY_AUDIT_REPORT.md
platform-engineering/governance/adr/: ADR-001-MICROSERVICES-ARCHITECTURE.md  ADR-002-KAFKA-EVENT-DRIVEN-ARCHITECTURE.md  ADR-003-POSTGRESQL-STANDARD-DATABASE.md  ADR-004-KUBERNETES-DEPLOYMENT-PLATFORM.md  ADR-GOVERNANCE-POLICY.md  ADR-INDEX.md  ADR-LIFECYCLE.md  ADR-NUMBERING-POLICY.md  ADR-REVIEW-CHECKLIST.md  ADR-STATUS-MATRIX.md  ADR-WORKFLOW.md
platform-engineering/governance/api-governance/: API-ERROR-STANDARD.md  API-GOVERNANCE-STANDARDS.md  API-PAGINATION-POLICY.md  API-REVIEW-CHECKLIST.md  API-VERSIONING-POLICY.md
platform-engineering/governance/approval-matrix/: ARCHITECTURE_APPROVAL_MATRIX.md
platform-engineering/governance/arb/: ARB-CHARTER.md  ARB-MEMBERS.md  ARB_ORGANIZATION_STRUCTURE.md  ARCHITECTURE-APPROVAL-MATRIX.md  ARCHITECTURE-DECISION-LOG.md  ARCHITECTURE_REVIEW_BOARD_CHARTER.md
platform-engineering/governance/architecture-consolidation/: ARCHITECTURE-REVIEW-STATUS.md  DATA-FLOW-CATALOG.md  EVENT-CATALOG.md  SECURITY-FLOW-CATALOG.md  SERVICE-CATALOG.md  SYSTEM_ARCHITECTURE_V1.md
platform-engineering/governance/audit/: AUDIT_LOGGING_POLICY.md
platform-engineering/governance/business-operations-center/: BUSINESS-METRICS.md  CEO-DASHBOARD.md  NOC-DASHBOARD.md  OPERATIONS-CERTIFICATION.md  SOC-DASHBOARD.md
platform-engineering/governance/certification/: PRODUCTION_CERTIFICATION_CHECKLIST.md
platform-engineering/governance/code-quality/: CODE-COVERAGE-POLICY.md  QUALITY-GATE-REGISTER.md  QUALITY-GATES.md  SECURITY-SCAN-POLICY.md  SONARQUBE-STANDARDS.md
platform-engineering/governance/compliance/: ARCHITECTURE_COMPLIANCE_POLICY.md
platform-engineering/governance/dashboard/: GOVERNANCE_DASHBOARD.md
platform-engineering/governance/database-governance/: AUDIT-STANDARD.md  BACKUP-STANDARD.md  DATABASE-GOVERNANCE-STANDARDS.md  DATABASE-SECURITY-STANDARD.md  INDEX-STANDARDS.md  MIGRATION-STRATEGY.md  NAMING-CONVENTIONS.md  PARTITIONING-STANDARDS.md
platform-engineering/governance/dependency-governance/: APPROVED-LICENSES.md  DEPENDENCY-GOVERNANCE-POLICY.md  (+1 more)
platform-engineering/k8s/: blue-deployment.yaml  canary-deployment.yaml  configmap.yaml  deployment.yaml  green-deployment.yaml  namespace.yaml  service.yaml
platform-engineering/load-testing/: deployment-load-test.js  developer-load-test.js  environment-load-test.js
ride-service/: Dockerfile  pom.xml
(+1366 files in other folders)
